<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="ru.rozhin.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="20" vgap="30">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Label text="Input: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextArea fx:id="textInput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button fx:id="submit" text="Анализ" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#analyze"/>

    <TableView fx:id="tableView" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Слово">
                <cellValueFactory>
                    <PropertyValueFactory property="word"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Количество">
                <cellValueFactory>
                    <PropertyValueFactory property="count"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <ImageView fx:id="userPhoto" fitWidth="100" fitHeight="100" GridPane.rowIndex="4" GridPane.columnIndex="1">
        <image>
            <Image url="@/resources/imgs/user.jpg"/>
        </image>
    </ImageView>
    <TextField fx:id="userName" GridPane.rowIndex="4" GridPane.columnIndex="2"></TextField>
    <Button fx:id="addUser" text="Добавить пользователя" GridPane.rowIndex="5" GridPane.columnIndex="1"></Button>
</GridPane>